GET /nlp/entity-extraction?sentence=Hello%20bot.%20I%20leave%20from%20Paris.&dimensions=city&dimensions=location&timezone=CET
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 07 Feb 2018 15:06:24 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"city","body":"Paris","values":[{"value":"Paris","type":"string"}],"start":24,"end":29}]