GET /nlp/entity-extraction?sentence=What%27s%20the%20weather%20today%20%3F&dimensions=time&timezone=CET
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 07 Feb 2018 15:06:20 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"time","body":"today","values":[{"type":"timestamp","time-stamp":"2018-02-07T00:00:00.000+01:00","unit":"day","milliseconds":1517958000000}],"start":19,"end":24}]