GET /trainer/api/v0/classify?sentence=delivery
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Fri, 04 May 2018 16:06:09 GMT
content-type: application/json
content-length: 217
connection: close
access-control-allow-origin: *
via: 1.1 vegur

[{"answers":[[{"payload":{"value":"Delivery Information"},"type":"text","value":"Delivery Information"}]],"id":"5aec7cdbece6d400110ade33","label":"delivery","probability":1.0,"resolvePrompt":"delivery","type":"Qna"}]
