GET /trainer/api/v0/classify?sentence=delivery
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Thu, 17 May 2018 10:19:54 GMT
content-type: application/json
content-length: 235
connection: close
access-control-allow-origin: *
via: 1.1 vegur

[{"answers":[[{"payload":{"value":"Here is your delivery information"},"type":"text","value":"Here is your delivery information"}]],"id":"5afd5739aae0f80011a12c0a","label":"delivery","probability":1.0,"resolvePrompt":"","type":"Qna"}]
