GET /trainer/api/v0/classify?sentence=Do%20you%20ship%20to%20France%3F
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Thu, 17 May 2018 11:31:15 GMT
content-type: application/json
content-length: 319
connection: close
access-control-allow-origin: *
via: 1.1 vegur

[{"answers":[[{"payload":{"value":"Your purchase can be shipped worldwide. However, delivery charges may vary."},"type":"text","value":"Your purchase can be shipped worldwide. However, delivery charges may vary."}]],"id":"5afd611faae0f80011a12c35","label":"Shipping","probability":1.0,"resolvePrompt":"","type":"Qna"}]
