GET /nlp/entity-extraction?sentence=I%20weigh%2077kg&dimensions=weight
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Tue, 22 May 2018 21:17:59 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"weight","body":"77kg","values":[{"value":77,"type":"integer"}],"start":8,"end":12}]