GET /nlp/entity-extraction?sentence=I%20am%20leaving%20from%20Paris&dimensions=city&dimensions=location&timezone=CET
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Tue, 22 May 2018 21:17:01 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"city","body":"Paris","values":[{"value":"Paris","type":"string"}],"start":18,"end":23}]