GET /nlp/entity-extraction?sentence=My%20favorite%20cities%20are%20Paris%20and%20Marseille&dimensions=city&timezone=CET
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Tue, 22 May 2018 21:17:53 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"city","body":"Paris","values":[{"value":"Paris","type":"string"}],"start":23,"end":28},{"dim":"city","body":"Marseille","values":[{"value":"Marseille","type":"string"}],"start":33,"end":42}]