GET /nlp/entity-extraction/v0?sentence=My%20name%20is%20John&dimensions=forename
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 22 Aug 2018 12:41:16 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"forename","body":"John","values":[{"value":"john","sex":"male"}],"start":11,"end":15}]