GET /nlp/entity-extraction/v0?sentence=Your%20favorite%20color%20is%20green&dimensions=color
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 22 Aug 2018 12:47:18 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"color","body":"green","values":[{"value":"008001","name":"green"}],"start":23,"end":28}]