GET /nlp/entity-extraction/v0?sentence=I%20weigh%207kg&dimensions=weight
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 22 Aug 2018 12:41:15 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"weight","body":"7kg","values":[{"value":7,"unit":"kg","normalized":[{"value":7,"unit":"kg"}],"type":"integer"}],"start":8,"end":11}]