GET /nlp/entity-extraction/v0?sentence=I%20want%20to%20buy%20a%20blue%20car.&dimensions=color
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 22 Aug 2018 12:45:34 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"color","body":"blue","values":[{"value":"0000FF","name":"blue"}],"start":16,"end":20}]