GET /nlp/entity-extraction/v0?sentence=I%20leave%20from%20Berlin%2C%20tomorrow&dimensions=city&dimensions=location&timezone=CET
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Fri, 14 Sep 2018 08:20:43 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"city","body":"from Berlin","values":[{"value":"Berlin","type":"string","direction":"origin"}],"start":8,"end":19}]