GET /nlp/entity-extraction/v0?sentence=18.&dimensions=number
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 12 Dec 2018 15:01:54 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
access-control-allow-methods: GET, OPTIONS
access-control-allow-origin: *
access-control-allow-headers: content-type, origin, accept, Botfuel-Bot-Locale
via: 1.1 vegur

[{"dim":"number","body":"18","values":[{"value":18,"type":"integer"}],"start":0,"end":2}]