GET /trainer/api/v0/classify?sentence=Je%20veux&raw_sentence=&userId=USER_TEST
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 12 Dec 2018 15:01:54 GMT
content-type: application/json
content-length: 264
connection: close
access-control-allow-origin: *
via: 1.1 vegur

[{"id":"5b3cd8cdc0d543001206a63f","label":"disanbiguationtwo","probability":0.47893074187615176,"resolvePrompt":"","type":"Intent"},{"id":"5b3cd8b9c0d543001206a63c","label":"disanbiguationone","probability":0.46160502307445306,"resolvePrompt":"","type":"Intent"}]
