GET /trainer/api/v0/classify?sentence=I%20am%20leaving%20from%20Paris&raw_sentence=I%20am%20leaving%20from%20Paris&userId=USER_TEST
host: api.botfuel.io
accept: application/json

HTTP/1.1 200 OK
server: openresty/1.11.2.5
date: Wed, 12 Dec 2018 14:24:59 GMT
content-type: application/json
content-length: 128
connection: close
access-control-allow-origin: *
via: 1.1 vegur

[{"id":"5b0485abfb647c001113a5ca","label":"travel","probability":0.7344781874011206,"resolvePrompt":"travel?","type":"Intent"}]
